{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-x64",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ]
}
